# GbenMockito

./: README.md  checkstyle.xml  pom.xml
src/main/java/me/gben/: Main.java  PolyType.java  PolyTypeA.java  PolyTypeB.java  TestingInterface.java
src/main/java/me/gben/functional/: GbenStream.java  Pair.java  ThrowableFunction.java
src/main/java/me/gben/matchers/: AndMatcher.java  AnyMatcher.java  AnyValueWithinClassMatcher.java  AnyValuesWithinTypeMatcher.java  EqualsMatcher.java  ExactMatcher.java  GreaterOrEqualMatcher.java  GreaterThanMatcher.java  LessOrEqualMatcher.java  LessThanMatcher.java  MatcherDetail.java  Matchers.java  NotMatcher.java  NumericMatcher.java  OrMatcher.java  RecordedMatcherPool.java  StringContainsMatcher.java  StringRegexMatcher.java
src/main/java/me/gben/mocky/: ByteBuddyMockCreator.java  InterceptorDelegate.java  InvocationDetail.java  InvokeArgument.java  MatcherDetail.java  Matchers.java  MockCreator.java  Mocky.java  MockyInterceptable.java  MockyInterceptor.java  OnGoingStubbing.java  OnGoingStubbingPool.java  RealMocky.java  StartStubbing.java  StubbingStart.java
src/test/java/me/gben/mocky/: MockExampleTest.java  MockyTest.java
src/test/java/me/gben/mocky/examples/: DecisionMaker.java  PolyType.java  PolyTypeA.java  PolyTypeB.java  SomeSource.java  TestingInterface.java
src/test/java/me/gben/mocky/interfaces/: TestingInterface.java
